spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.slf4j = DEBUG